# CSharpMigration

./: CSharpMigration.sln  ConsoleApp4.csproj  Program.cs
CS472/: CS472.cs  CS472.csproj
CS472/Properties/: AssemblyInfo.cs
CS73/: CS73.cs
CS73Framework480SubClass/: CS73Framework472SubClass.cs  CS73Framework472SubClass.csproj
CS73Framework480SubClass/Properties/: AssemblyInfo.cs
CS73NetFramework472/: CS73NetFramework472.cs  CS73NetFramework472.csproj
CS73NetFramework480/: CS73NetFramework480.cs  CS73NetFramework480.csproj
CS73NetFramework480/Properties/: AssemblyInfo.cs
CS73Standard20/: CS73Standard20.cs  CS73Standard20.csproj
CS73Standard20SubClass/: CS73Standard20SubClass.cs
CS80/: CS80.cs
CS80Standard21/: CS80Standard21.cs  CS80Standard21.csproj
CS90/: CS90.cs
CS90Net50/: CS90Net50.cs  CS90Net50.csproj  Notes.txt
ConsoleApp4/: ConsoleAppNet50.csproj
ConsoleApp472/Properties/: AssemblyInfo.cs
ConsoleApp480/: ConsoleApp480.csproj  ProgramNetFramework480.cs
ConsoleApp480/Properties/: AssemblyInfo.cs
ConsoleNet50/: ConsoleAppNet50.csproj  ProgramNet50.cs
ConsoleNetFramework472/: ConsoleApp472.csproj  ProgramNetFramework472.cs
