<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS73Framework480SubClass\CS73Framework472SubClass.csproj" />
    <ProjectReference Include="..\CS73Standard20SubClass\CS73Standard20SubClass.csproj" />
  </ItemGroup>

</Project>
